
# mail details
[mail]
type = imap
# mail details
imap.user = <imap-username>
imap.password = <imap-password>
imap.host = <imap-host>
imap.port = <imap-port>
# specify box to open
box = INBOX
# specify if to mark read mails as seen, 
# will ignore any module specific proeprty to mark seen
mark_seen = false
imap.tls = true
# specify 0 for not to retry
connection.retry.attempts = 3
# specify connection retry interval (in ms), default: 3s
connection.retry.interval = 3000


[pubsub]
type = zeromq
address = tcp://127.0.0.1:3000
host = 



# specify mail backend
[backend]
# backend for mail (sqlite, mongodb)
mail = mongodb
# backend for attachments (fs, s3)
attachments = s3



# mongodb details
[mongodb]
# set it to true to enable archiving mails in s3
init = <mongodb-init-filepath>
db = mongodb://<mongodb-uri>/mail-parser-{clientname}



# sqlite details
[sqlite]
# specify if to init the sqlite database
init = ./samples/sqlite-init.json
host = access-key
port = secret-access-key
username = folder-path
password = password
database = database



# s3 details

[s3]
# set it to true to enable archiving mails in s3
accessKeyId = 
secretAccessKey = 
bucket = 
folder = {clientname}/product=mail-parser/year={year}/month={month}/day={day}/uid={messageId}



# specify modules

[modules]
sentiment = true
my-workflow = false



[sentiment]
# which poller to use
mail.poller = default
# pubsub topic name
pubsub.topic = {clientname}-mail-received


# default poller
[poller-default]
# frequency at which to run poller, for every subsequent run look back will be equal to this value
frequency = 10 second
# max look back period, used for first run
max_look_back = 1 day
# mail search criteria
search_criteria = [["SINCE", "LAST_SEEN"]]
# specify if to mark read mails as seen
mark_seen = true
# specify box to open
box = INBOX
# specify any custom tags to store for the fetched mail
tags = [["MODULE", "MAIL-PARSER"]]
