
# mail details
[mail]
type = imap
# mail details
imap.user = morningnotes@ivp.in
imap.password = valley@987654
imap.host = imap.gmail.com
imap.port = 993
# specify box to open
box = INBOX
# specify if to mark read mails as seen, 
# will ignore any module specific proeprty to mark seen
mark_seen = false
imap.tls = true
# specify 0 for not to retry
connection.retry.attempts = 3
# specify connection retry interval (in ms), default: 3s
connection.retry.interval = 3000



# specify mail backend
[backend]
# backend for mail (sqlite, mongodb)
mail = mongodb
# backend for attachments (fs, s3)
attachments = fs



# mongodb details
[mongodb]
# set it to true to enable archiving mails in s3
init = D:/work/mail-parser/setup/mail-backend-mongodb-init.js
db = mongodb://192.168.15.44:27017/mail-parser-{clientname}



# sqlite details
[sqlite]
# specify if to init the sqlite database
init = './samples/sqlite-init.json'
host = access-key
port = secret-access-key
username = folder-path
password = password
database = database



# s3 details

[s3]
# set it to true to enable archiving mails in s3
accessKeyId = access-key
secretAccessKey = secret-access-key
folder = folder-path



# specify modules

[modules]
gistanalyzer = false
pricetarget = false
failstation = true



# failstation module

[failstation]
mail.poller.enabled = true
mail.poller.frequency = 10s
mail.poller.search_criteria = ["UNSEEN"]
# specify if to mark read mails as seen
mail.poller.mark_seen = false